eureka.instance.preferIpAddress = false
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
