example.property=I AM DEV
spring.datasource.url=jdbc:mysql://localhost:3306/ostock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password={cipher}3a311eb42c143bcadd3b096f5b1d74a1b74314173e9f6fcb5743277e2ad54ecb